is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PRACTICA_RA2
build_property.ProjectDir = E:\_DAM\SEGUNDO\INTERFACES\repos\PRACTICA_RA2\PRACTICA_RA2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[E:/_DAM/SEGUNDO/INTERFACES/repos/PRACTICA_RA2/PRACTICA_RA2/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PRACTICA_RA2.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[E:/_DAM/SEGUNDO/INTERFACES/repos/PRACTICA_RA2/PRACTICA_RA2/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PRACTICA_RA2.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[E:/_DAM/SEGUNDO/INTERFACES/repos/PRACTICA_RA2/PRACTICA_RA2/Components/TarjetaCancion.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PRACTICA_RA2.Components.TarjetaCancion.xaml
build_metadata.AdditionalFiles.TargetPath = Components\TarjetaCancion.xaml
build_metadata.AdditionalFiles.RelativePath = Components\TarjetaCancion.xaml

[E:/_DAM/SEGUNDO/INTERFACES/repos/PRACTICA_RA2/PRACTICA_RA2/Pages/DetalleCancionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PRACTICA_RA2.Pages.DetalleCancionPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\DetalleCancionPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\DetalleCancionPage.xaml

[E:/_DAM/SEGUNDO/INTERFACES/repos/PRACTICA_RA2/PRACTICA_RA2/Pages/InfoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PRACTICA_RA2.Pages.InfoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\InfoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\InfoPage.xaml

[E:/_DAM/SEGUNDO/INTERFACES/repos/PRACTICA_RA2/PRACTICA_RA2/Pages/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PRACTICA_RA2.Pages.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MainPage.xaml

[E:/_DAM/SEGUNDO/INTERFACES/repos/PRACTICA_RA2/PRACTICA_RA2/Pages/NuevaCancionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PRACTICA_RA2.Pages.NuevaCancionPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\NuevaCancionPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\NuevaCancionPage.xaml

[E:/_DAM/SEGUNDO/INTERFACES/repos/PRACTICA_RA2/PRACTICA_RA2/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PRACTICA_RA2.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[E:/_DAM/SEGUNDO/INTERFACES/repos/PRACTICA_RA2/PRACTICA_RA2/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PRACTICA_RA2.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
